<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
    div {
        width: 100px;
        height: 100px;
        background-color:green;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 3;
      }
      
      @keyframes example {
        0%   {background-color:green; left:0px; top:0px;}
        25%  {background-color:yellow; left:180px; top:0px;}
        50%  {background-color:blue; left:180px; top:180px;}
        75%  {background-color:red; left:0px; top:180px;}
        100% {background-color:green; left:0px; top:0px;}
      }
      </style>
</head>
<body>
    <h1>Animation</h1>
<p> Full square rotation
  
</p>
        
    <div></div>
    
</body>
</html>